<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Unit 2 Problem Set 3</title>
    <style>
		body {
      		background-color: #000000;
      		color: #7B9EA8;
      		text-align: center;
      		font-size: 30px;
    	}
        
        a {
        	color: #7B9EA8;
            text-decoration: none;
        }
    
    	li {
        	padding: 20px;
        	border-radius: 67px;
            
			box-shadow:  5px 5px 10px #69868f,
             -5px -5px 10px #8db6c1;
    	}
    
    
    	li:hover {
        	cursor: pointer;
            color: #fff;
            transition: 0.3s;
    	}
    
    	ul {
			list-style-type: none;
        	display: flex;
        	flex-wrap: wrap;
        	justify-content: space-evenly;
        	padding: 0px;
    	}
    
    	ul li {
    		margin-bottom: 15px;
        	margin-top: 15px;
    	}
    
    	div {
    		position: relative;
			border: 5px solid #7B9EA8;
        	width: 600px; 
        	text-align: center; 
        	margin: auto;
        	padding: 10px;
            box-shadow:  5px 5px 10px #69868f,
             -5px -5px 10px #8db6c1;
            
    	}
    
    	h1 a:hover {
    		color: #fff;
        	transition: 0.3s;
    	}
    
    	h2 {
    		margin-bottom: 50px;
        	text-align: center;
    	}
    
    	@media only screen and (max-width: 445px) {
        	ul {
        		justify-content: center;
        	}
		}
    
    
    	@media only screen and (min-width: 445px) and (max-width: 640px) {
  			div {
    			width: 400px;
  			}
		}
    
    	@media only screen and (max-width: 445px) {
  			div {
        		width: 70vw;
        	}
            
            li {
            	width: 30vw;
            }
		}
    
   	 	@media only screen and (min-width: 165px) and (max-width: 240px) {
        	a {
    			font-size: 10vw;
  			}
		}
    
    	@media only screen and (max-width: 165px) {
        	a {
    			font-size: 14vw;
  			}
            
            li {
            	width: auto;
            }
            
            h1 {
            	font-size: 30vw;
            }
            
            h2 {
            	font-size: 25vw;
            }
		}
    
    	@media only screen and (max-width: 240px) {
        	li {
        		padding: 10vw;
        	}
		}
    </style>
</head>
<body>
<h1>cs 120 hw 5</h1>
<h2>Links:</h2>
<div>
	<ul>
		<a href="https://skookuri.github.io/cs120hw5/part1"><li>Part 1</li></a>
    	<br>
		<a href="https://skookuri.github.io/cs120hw5/part2"><li>Part 2</li></a>
    	<br>
		<a href="https://skookuri.github.io/cs120hw5/part3"><li>Part 3</li></a>
		
    	<br>
	</ul>
</div>
</body>
