<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!--<script type="text/javascript" src="songlist.json"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>CS 120 HW 5</title>
  <style>
    select {
      color: #7B9EA8;
      background-color: #000000;
      border-color: #7B9EA8;
    }
    
    button {
      color: #7B9EA8;
      background-color: #000000;
      border-color: #7B9EA8;
    }
    
    body {
      background-color: #000000;
      color: #7B9EA8;
      text-align: center;
    }
    
    table, td {
      border: 1px solid #000000;
    }
    
    td:hover {
      background-color: #7B9EA8;
      color: #000000;
    }
    
    tr:hover {
      background-color: #B5C9CF;
      color: #000000; 
    }
    
    th {
      font-size: 30px;
    }
    
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #7B9EA8;
      text-align: left;
      padding: 8px;
    }
  </style>
</head>
<body>
  <select id="genreSelect">
    <option value="selectgenre">--SELECT GENRE--</option>
  </select>
  <br>
  <br>
  <button id="filterButton">FILTER</button>
  <br>
  <br>
  <table id="mytable">
    <th id="songtitle">Title</th>
    <th id="songartist">Artist</th>
    <th id="songgenre">Genre</th>
    <th id="songyear">Year</th>
    <tbody id="myactualtable"></tbody>
  </table>
  
  <script>
    $.getJSON("https://skookuri.github.io/cs120hw5/songlist.json", function(data) {
      var arr = data.CATALOG.SONG;
      var genres = [];

      arr.forEach(function(list) {
        list.GENRE.forEach(function(genre) {
          if (!genres.includes(genre)) {
            genres.push(genre);
          }
        });
      });

      var select = document.getElementById("genreSelect");
      genres.forEach(function(genre) {
        var option = document.createElement("option");
        option.value = genre.toLowerCase().replace(/ /g, "");
        option.text = genre;
        select.appendChild(option);
      });

      arr.forEach(function(list) {
        var newrow = document.getElementById("myactualtable").insertRow(-1);
        newrow.innerHTML = "";

        var titlecell = newrow.insertCell(0);
        titlecell.innerHTML = list.TITLE;

        var artistcell = newrow.insertCell(1);
        artistcell.innerHTML = list.ARTIST;

        var genrecell = newrow.insertCell(2);
        var genretable = document.createElement('table');
        genrecell.appendChild(genretable);

        var arrgenre = list.GENRE;

        arrgenre.forEach(function(genrelist) {
          var genrerow = genretable.insertRow(-1);
          genrerow.innerHTML = "";

          var genresubcell = genrerow.insertCell(0);
          genresubcell.innerHTML = genrelist;
        });

        var yearcell = newrow.insertCell(3);
        yearcell.innerHTML = list.YEAR;
      });

      $(document).ready(function(){ 
        $("#filterButton").click(function(){
          $("#myactualtable tr").filter(function() {
            var value = $("#genreSelect option:selected").text();
            
            if (value != "--SELECT GENRE--") {
              $(this).toggle($(this).text().indexOf(value) > -1);
            } else {
              $(this).show();
            }
          });
        });
      });
    });
  </script>
</body>
</html>
